<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>I. Preface - </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

        <!-- Custom JS script -->
        

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li class="affix"><a href="./reading_guide.html">Reading Guide</a></li><li><a href="./1-preface.html" class="active"><strong>1.</strong> I. Preface</a></li><li><a href="./2-competition_equipment.html"><strong>2.</strong> II. Competition Equipment</a></li><li><a href="./3-competition_environment.html"><strong>3.</strong> III. Competition Environment</a></li><li><a href="./4-competition_missions.html"><strong>4.</strong> IV. Competition Missions</a></li><li><a href="./5-competition_organization.html"><strong>5.</strong> V. Competition Organization</a></li><li><a href="./6-others.html"><strong>6.</strong> VI. Others</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="./1-preface.html#i-preface" id="i-preface"><h1>I. Preface</h1></a>
<p>The Intelligent Car Racing Competition starting since 2006, by the ELT Advisory Board entrusted by the Ministry of Education Department of Higher Education. This creative technological competition aims to strengthen hands-on practicing in students, innovative skills and building team spirits.</p>
<p>...</p>
<p>Contestants must use the car model modules specified by the Competition Secretariat, and use 8-bit, 16-bit and 32-bit microcontrollers produced by NXP as the core controlling unit, devise independently a controlling scheme and undergo system design, including sensor signal collection manipulation, motor-driving, servo control and development of controlling algorithms and et cetera, complete the engineering production and tweaking of the intelligent car, compete in regional competitions in different provinces at the specified dates and places, and compete in the national contest after acquiring the finals qualification. Teams are ranked according to the time of completion of the tracks on site. Teams who compete in to national finals must submit, in-parallel, the technical documentation report of the car.</p>
<p>The Competition Secretariat makes the following rules for different regional competitions and the national competition on the basis of practicality, to achieve openness, fairness and justice of the competition.</p>
<p>Reviewing the Game Rules and experience from the 12th Competition, to balance the requirements of the current size of the contest and to avoid clone cars from appearing in the same categories, as well as to make convenience for schools with the limited space and compatible tracks to prepare for the competition, the Racing Competition will make settings for the 6 different categories, namely: <strong>A. Quad-Wheel Photoelectric, B: Tri-Wheel Electromagnetic, C: Duo-Wheel Vertical, D: Duo Car Crossover, E: Wireless Power-Saving, F: Beacon Duel</strong>. Details of each category are in latter portions in the documentation.</p>
<p>Apart from the 6 normal categories, there will also be 2 categories of Creative. Details of those will be released separately.</p>
<p>Each institution is limited to sending only 1 team for each different categories. For the number of teams allowed for regional competitions, please follow the rules released by the respective organizing committee for different provinces. Creative teams are to directly apply at the national organizing committee. If regional/provincial competitions have numbers of Creative teams exceeding a certain number, there may be a qualification competition during the regional competitions.</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="./reading_guide.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="./2-competition_equipment.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="./reading_guide.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="./2-competition_equipment.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>
    </body>
</html>
