<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>II. Competition Equipment - </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

        <!-- Custom JS script -->
        

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li class="affix"><a href="./reading_guide.html">Reading Guide</a></li><li><a href="./1-preface.html"><strong>1.</strong> I. Preface</a></li><li><a href="./2-competition_equipment.html" class="active"><strong>2.</strong> II. Competition Equipment</a></li><li><a href="./3-competition_environment.html"><strong>3.</strong> III. Competition Environment</a></li><li><a href="./4-competition_missions.html"><strong>4.</strong> IV. Competition Missions</a></li><li><a href="./5-competition_organization.html"><strong>5.</strong> V. Competition Organization</a></li><li><a href="./6-others.html"><strong>6.</strong> VI. Others</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="./2-competition_equipment.html#ii-competition-equipment" id="ii-competition-equipment"><h1>II. Competition Equipment</h1></a>
<a class="header" href="./2-competition_equipment.html#1-car-models" id="1-car-models"><h2>1. Car Models</h2></a>
<a class="header" href="./2-competition_equipment.html#1-types-of-car-models" id="1-types-of-car-models"><h3>(1) Types of Car Models</h3></a>
<p>The competition allows 4 standard car models to be used in the 6 Racing categories and 2 Creative categories. The 4 car models includes 2 quad-wheel models and 2 duo-wheel vertical models.</p>
<table><thead><tr><th> Number </th><th> Specifications                  </th><th> Categories                               </th><th> Supplier        </th></tr></thead><tbody>
<tr><td> B      </td><td> Motor: 540 Servo: S-D5          </td><td> Quad-Wheel Photoelectric                 </td><td> 北京科宇通博科技有限公司    </td></tr>
<tr><td> C      </td><td> Motor: RN-380 Servo: FUTABA3010 </td><td> Duo-Wheel Crossover (only allows C model) </td><td> 东莞市博思电子数码科技有限公司 </td></tr>
<tr><td> D      </td><td> Motor: RS-380                   </td><td> Duo-Wheel Vertical                       </td><td> 东莞市博思电子数码科技有限公司 </td></tr>
<tr><td> E      </td><td> Motor: RS-380                   </td><td> Duo-Wheel Vertical                       </td><td> 北京科宇通博科技有限公司    </td></tr>
<tr><td> F      </td><td> Motor: RS-380                   </td><td> Tri-Wheel Electromagnetic                </td><td> 东莞市博思电子数码科技有限公司 </td></tr>
</tbody></table>
<p><em>Clarification 1:</em> 东莞市博思公司 has made improvements to the C and D models. The 13th Competition Duo-Wheel Crossover category only allows the use of the new C model. The old C model may only be used in the Power-Saving, Beacon Duel and Creative categories. Whereas both the new and old D models may be used simultaneously.</p>
<p><em>Clarification 2:</em> 北京科宇通博科技有限公司 has made improvements in the B model. The 13th Competition allows the use of both versions.</p>
<a class="header" href="./2-competition_equipment.html#2-car-model-modification-rules" id="2-car-model-modification-rules"><h3>(2) Car Model Modification Rules</h3></a>
<p>The 5 different car models provide a unified platform for the competition, and modifying the car models must follow strict rules. Please refer to Appendix 1: Car Model Modification Rules for details.</p>
<a class="header" href="./2-competition_equipment.html#2-electronic-components" id="2-electronic-components"><h2>2. Electronic Components</h2></a>
<a class="header" href="./2-competition_equipment.html#1-microcontrollers" id="1-microcontrollers"><h3>(1) Microcontrollers</h3></a>
<ul>
<li>You must use a 8-bit, 16-bit or 32-bit series microcontroller produced by NXP as the <strong>only</strong> programmable controlling unit on the car model.</li>
<li>Within the Tri-Wheel Electromagnetic, Duo-Wheel Vertical and Wireless Power-Saving categories, you must <strong>only</strong> use the KEA MCU series by NXP, there is otherwise no limitations on MCU for other categories. If a Wireless Power-Saving team is to use a camera sensor for track detection, they may use other MCUs other-than the KEA series by NXP.</li>
<li>There is no limitations on the number of microcontroller used.</li>
<li>If sensors and other electronic components chosen also include microcontrollers, then there is no limitations on the type or the number used of said microcontrollers, however, they may not participate in the recognition and processing of the information of the track, and they may not participate in the movement decision-making and controlling of the cars.</li>
</ul>
<a class="header" href="./2-competition_equipment.html#2-sensors" id="2-sensors"><h3>(2) Sensors</h3></a>
<ul>
<li>The types of sensors used must follow the regulations of the different competing categories. Please consult &quot;Competition Missions&quot;, for details on the allowed types of sensors for different competing categories.</li>
<li>There must not be more than 16 sensors. The calculation of the sensors is as follows:
<ul>
<li>Photoelectric receiver unit counts as 1 sensor. The emitter unit for the receiver is not counted.</li>
<li>CCD sensor counts as 1 sensor.</li>
<li>Magnetic field sensors at the same place for different directions count as 1 sensor. Sensors and coils at different places are counted separately.</li>
<li>Permanent magnetic Reed switches or Hall sensors for the use of detecting the starting line, with no regards on the actual used number, count as 1 sensor in total.</li>
<li>Sensors for detecting the speed and posture of the car are also counted.</li>
</ul>
</li>
<li>Limitations on Sensor Models
<ul>
<li>If you are to use an accelerometer independently, then you must use one produced by NXP.</li>
<li>If you are to use a gyroscope, then there is no limitations on the sensor model.</li>
<li>If you are use use a combined accelerometer and gyroscope sensor, then there is no limitations on the sensor model.</li>
</ul>
</li>
</ul>
<a class="header" href="./2-competition_equipment.html#3-servo-motors" id="3-servo-motors"><h3>(3) Servo Motors</h3></a>
<ul>
<li><strong>Definition:</strong>
The &quot;servo motors&quot; on the car means motors other than the original motors that drives the wheels. They include: steering motors, stepper motors and other kinds of motors.</li>
<li><strong>Limitations on the Number Used:</strong>
The number of servo motors must not exceed 3, which includes steering motors. The steering motors must be that provided into original car kit and you must only use 1 of that.</li>
<li><strong>Limitations on Function</strong>
The servo on the car may only be used to control the position on the sensors on board, or to control the posture of the chassis. It is not permitted to directly or indirectly use the servo to control the turning of the car or the control the speed of the wheels.</li>
</ul>
<a class="header" href="./2-competition_equipment.html#3-electronic-board" id="3-electronic-board"><h2>3. Electronic Board</h2></a>
<p>Besides the minimum system board for the microcontrollers, ICs for accelerometers and gyroscopes, camera and the board within the steering motors, all circuitries are required to be designed in-house, and it is prohibited to purchase functional modules. Purchased minimum system boards must only contain: a microcontroller, clock, and power and microcontroller debugging ports. In-house produced PCB boards includes but not limited to: sensors, signal conditioning circuits, power management circuit, motor drivers, master control circuits, debugging circuits, et cetera. If in-house produced circuitries includes factory processed printed PCB boards, it is a requirement that the copper layer must include the competing team's school name, team name and competing year at a noticeable area. For really small boards, it is allowed to use acronyms of names which has to be easy to spot when examining the car models. (If the circuit board is smaller then 1 cm squared, then the board is not required to carry team information.)</p>
<p>To implement self-aided competition, it may be required that the board should carry a QR code specified when applying for the competition. For this, more details will be released in relevant documentations.</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="./1-preface.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="./3-competition_environment.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="./1-preface.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="./3-competition_environment.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>
    </body>
</html>
