<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>III. Competition Environment - </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

        <!-- Custom JS script -->
        

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li class="affix"><a href="./reading_guide.html">Reading Guide</a></li><li><a href="./1-preface.html"><strong>1.</strong> I. Preface</a></li><li><a href="./2-competition_equipment.html"><strong>2.</strong> II. Competition Equipment</a></li><li><a href="./3-competition_environment.html" class="active"><strong>3.</strong> III. Competition Environment</a></li><li><a href="./4-competition_missions.html"><strong>4.</strong> IV. Competition Missions</a></li><li><a href="./5-competition_organization.html"><strong>5.</strong> V. Competition Organization</a></li><li><a href="./6-others.html"><strong>6.</strong> VI. Others</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="./3-competition_environment.html#iii-competition-environment" id="iii-competition-environment"><h1>III. Competition Environment</h1></a>
<a class="header" href="./3-competition_environment.html#1-track" id="1-track"><h2>1. Track</h2></a>
<a class="header" href="./3-competition_environment.html#1-track-material" id="1-track-material"><h3>(1) Track Material</h3></a>
<p>Tracks are made from PCV laminated flooring. The material is same to the 10th, 11th and 12th competition.</p>
<a class="header" href="./3-competition_environment.html#2-track-dimension-shape-and-spacing" id="2-track-dimension-shape-and-spacing"><h3>(2) Track Dimension, Shape and Spacing</h3></a>
<p>Track width is at least 45cm wide. Preliminary game field is a 5m × 7m rectangle. The final's will be roughly 2 times of that in the Preliminary. The centers of 2 neighboring tracks is at least 60cm apart. The entire track contains straight, curved, cross roads and et cetera. The radii of curved roads are at least 50cm.</p>
<a class="header" href="./3-competition_environment.html#3-tracking-guides" id="3-tracking-guides"><h3>(3) Tracking Guides</h3></a>
<p>For different categories, there will be track guides, which includes the following 3:</p>
<ul>
<li>
<p><strong>Track Edge Guide</strong></p>
<p>The track edges will have black edge strips for track guidance (strips within the 45cm boundary of the track width). The edge strips have width 25±5mm.</p>
</li>
<li>
<p><strong>Median Electromagnetic Guide</strong></p>
<p>The track will have embedded a central electromagnetic wire. The line is a magnet wire that runs along the center of the track, diameter 0.1~1.0mm, with 20kH, 100mA AC current. Frequency range being 20k±1kHz, current range 100±20mA.</p>
<p>According to information provided by the 20kHz AC wire used in the competition, it is recommended to use the following steps to measure the current of the track. If the current output shape of the wire used by the competing team is similar to a square wave, then the AC mode on the multi-meter is able to tell the current value of the current output.</p>
<p>The recess in the track to fixate the magnet wire can be made with some tools. A dual-blade hobby knife with a blade gap of 1.5mm can draw out material along the median line of the track. After removing the PVC strip, an inset with depth 1mm, width 1.5mm would have been made for laying the magnet wire.</p>
</li>
<li>
<p><strong>Beacon Guide</strong></p>
<p>There will be 5 to 10 beacons on the game field on the blue PVC canvas. The car shall move according to the guide of the beacons. Around the beacons are red, and IR LED arrays and on top hold speakers. The LEDs and speakers are activated through the competition system. Regarding the specifications and production methods of the beacons, please refer to The 13th Intelligent Car Racing Competition Beacon Competition System Manual.</p>
<p>During the Dual-Car Duel competition, the car can recognize the emitted red light or IR of the beacon via sensors or cameras or such to locate its position. It is also possible to locate the sound source via a microphone array. Since the beacon utilizes both light and sound guide, the accuracy of identification of that by the cars is increased, and the impact of environmental light rays is decreased.</p>
</li>
</ul>
<a class="header" href="./3-competition_environment.html#4-starting-line-indication" id="4-starting-line-indication"><h3>(4) Starting Line Indication</h3></a>
<p>The competition requires cars to automatically stop in the stopping zone after competition completion. Except for the Creative category, all other categories require cars to stop in the 3m track region behind the starting line. When stopping, all wheels of the car should remain on the track.</p>
<p>The indication of the starting line include the 2 following schemes:</p>
<p>Zebra strips starting line: The starting location for activation of the timer has a line of black zebra strips of 10cm of width. The material for the zebra strips uses the same as that for the black edge strips.</p>
<p>For the Electromagnetic categories, at the center of the track lies permanent magnets. The magnet parameters: diameter 7.5~15mm, height 1-3mm, surface magnetic field strength 3000-5000Gs.</p>
<p>The distribution of the permanent magnets near the starting position are aligned in a way such that they are mirrors along the center with the center magnet directly on the median line and a magnet on each side spaced 4cm from centers of the magnets. The 3 magnets forms a line perpendicular to the travel direction.</p>
<p>For the Beacon Duel competition, the starting zone is at a corner of the game field, forming a square with each side 50cm wide. At the end of the competition, the cars are not required  to stay at some stopping zone.</p>
<a class="header" href="./3-competition_environment.html#5-track-edge-judging" id="5-track-edge-judging"><h3>(5) Track Edge Judging</h3></a>
<p>Except the Beacon Duel category, all other categories require cars to stay on the track full time during the run.</p>
<p>On the edge of the game tracks may lie 2 layers of high-density black sponge strips, forming a shoulder for the track, as the border of the track. It is also possible that there may not be high-density black sponge strips.</p>
<p>The sponge strips have width 2.5cm, the double layer has height 1cm. For every other 25cm of track edge, there will be a sponge strip which has length of 25cm, forming a dashed line. Edges where there is no sponge strips still have the black edge strips.</p>
<p>For tracks that has shoulders, manual judging will be used to decide whether or not to give penalty to cars that run off track. The penalties and standards are the same as previous competitions. For tracks that do not have shoulders, the judging system will be used, and random places will be chosen with sensor coils installed to automatically give penalties. Details of the penalty standards will be released as Penalties Specification Documentation.</p>
<p>In the 13th competition, some regional competitions will utilize automatic judging system to replace manual judging for cars running off track. By then, the competitions will not install shoulders for track edges. Details of the standards will be release in The 13th Intelligent Car Racing Competition Automatics Judging System and Game Flow.</p>
<a class="header" href="./3-competition_environment.html#6-track-elements" id="6-track-elements"><h3>(6) Track Elements</h3></a>
<p>The competition track is a closed-loop track, with the following track elements.</p>
<table><thead><tr><th> Track Elements  </th><th> Details                                  </th></tr></thead><tbody>
<tr><td> Straight Road   </td><td> The basic track.                         </td></tr>
<tr><td> Curved Road     </td><td> The track contains multiple curved road sections. These curved sections can form a roundabout, rounded turn, S-shaped tracks, et cetera. The radii of the curved tracks are at least 50cm. </td></tr>
<tr><td> Cross Road      </td><td> Cars passing the cross road sections are required to pass straight. Turning left or right are not permitted. </td></tr>
<tr><td> Track Obstacles </td><td> The track obstacles are symmetrical triangular wedges, with length, width, height be 30cm, 10cm and 5cm correspondingly.<br />The side of the wedge closer to the center of the track is spaced 5cm to the central line.<br /><strong>Electromagnetic categories do not have track obstacles. These categories include: Electromagnetic, Power-Saving, Electromagnetic Dual-Car Chasing</strong> </td></tr>
<tr><td> Ramp            </td><td> The ramp slopes do not exceed 20°. Ramps do not have to be symmetrical. Transitional sections of the ramp are longer than 10cm. There is no limits of the length and height of the ramps. Under normal circumstances, the total length of the ramps are around 1.5m. The guide wire of Electromagnetic categories are laid along the surface of ramps. </td></tr>
<tr><td> Ring Road       </td><td> Cars entering ring roads should run along the ring once then continue straight out. The ring roads has radii not less than 50cm.<br />Electromagnetic guide wires are also run along the ring once. </td></tr>
<tr><td> Bumpy Surface   </td><td> Straight tracks may contain a section of bumpy road section no longer than 1m. At most 2 bumpy sections will exist on one track.<br />The Bumps are produced by cutting single layered KT boards. The horizontal length of a bump is the same width of the track. Its width is 10cm, height smaller than 0.5cm, spacing 10cm apart from side to side.<br />The top rectangle of the bump is tapered such that the slop of the tapered sides forms 45° from the ground. </td></tr>
</tbody></table>
<p>The above track elements are used as the following table states:</p>
<table><thead><tr><th> Track Elements </th><th> Regional Prelim. </th><th> Regional Final </th><th> Regional Additional Match </th><th> National Final </th></tr></thead><tbody>
<tr><td> Straight Road  </td><td> Y                </td><td> Y              </td><td> Y                         </td><td> Y              </td></tr>
<tr><td> Curved Road    </td><td> Y                </td><td> Y              </td><td> Y                         </td><td> Y              </td></tr>
<tr><td> Cross Road     </td><td> Y                </td><td> Y              </td><td> Y                         </td><td> Y              </td></tr>
<tr><td> Track Obstacle </td><td> <strong><em>Y</em></strong>          </td><td> Y              </td><td> <strong><em>N</em></strong>                   </td><td> Y              </td></tr>
<tr><td> Ramp           </td><td> <strong><em>N</em></strong>          </td><td> Y              </td><td> <strong><em>N</em></strong>                   </td><td> Y              </td></tr>
<tr><td> Ring Road      </td><td> <strong><em>Y</em></strong>          </td><td> Y              </td><td> <strong><em>N</em></strong>                   </td><td> Y              </td></tr>
<tr><td> Bumpy Road     </td><td> <strong><em>Y</em></strong>          </td><td> Y              </td><td> <strong><em>N</em></strong>                   </td><td> Y              </td></tr>
</tbody></table>
<a class="header" href="./3-competition_environment.html#2-environment" id="2-environment"><h2>2. Environment</h2></a>
<a class="header" href="./3-competition_environment.html#1-game-field" id="1-game-field"><h3>(1) Game Field</h3></a>
<ul>
<li>The game field should have a smooth flooring. If the flooring is smooth cement, Terrazzo or marble, then the tracks will be directly installed on top. Whereas if the flooring is a carpet material, then there will first be a layer of KT board above the flooring, then have the tracks installed above that.</li>
<li>Color of the flooring: The color of the flooring should have certain contrast with the white track. The color is determined according to the flooring used on-site. Under normal circumstances, blue canvas will be used to set the background color. Details of the actual background color used at the competition will be released one month before the official competition.</li>
</ul>
<a class="header" href="./3-competition_environment.html#2-environmental-lighting" id="2-environmental-lighting"><h3>(2) Environmental Lighting</h3></a>
<p>The competition venue is normally indoors. During the competition, there must not be direct sunlight nor intensive incandescent lighting. For the 2 Electromagnetic categories, because the impact of environmental lighting to the competition is less, therefore, there will not be limitations stated above, and the venue may be at a venue outside with no direct sunlight.</p>
<a class="header" href="./3-competition_environment.html#3-game-field-border-walls" id="3-game-field-border-walls"><h3>(3) Game Field Border Walls</h3></a>
<p>There will be walls surrounding the game field. The walls are at least 50cm away from the track. The height of the walls are at least 30cm high. The material of the wall may be rectangular foam blocks, or banner cloth.</p>
<a class="header" href="./3-competition_environment.html#3-judging-system" id="3-judging-system"><h2>3. Judging System</h2></a>
<p>The timing judging system used in the competition will automatically record car running time and judge whether the cars run off track automatically.</p>
<a class="header" href="./3-competition_environment.html#1-car-timing-magnetic-label" id="1-car-timing-magnetic-label"><h3>(1) Car Timing Magnetic Label</h3></a>
<p>The magnetic field sensing recording method used by the competition records the instant of when the cars run across the starting line, or detecting whether or not the car is running within 22.5cm around the beacons. Sensor coils are places under the track and around the beacons, and the interference to the running car is small. In the mean time, the car cannot easily crash into the timing system.</p>
<p>For the car to trigger the timing system, it is required to install a piece of permanent magnet as label under the car. The permanent magnet should be at most 2cm from the ground. Because the size of the magnetic label is small, it increases the accuracy in measuring the location of the car.</p>
<p>Timing magnetic labels can be permanently adhered to the bottom plate of the car, or temporarily affixed on the bottom plate or on the motors before competition. The exact placement of the magnetic label is not important, because time is measured by recording the time interval every time the magnetic label passes the sensor coils.</p>
<p>Special notice for the Beacon Duel category, only when the magnetic label enters the sensor coil ring around the beacon, does the timing system gets triggered to light up the next beacon.</p>
<a class="header" href="./3-competition_environment.html#2-timing-system" id="2-timing-system"><h3>(2) Timing System</h3></a>
<p>The competition timing system and the beacon control system are all installed by the competition organizing committee.</p>
<p>Contestants may design a simplified competition system to help debug their cars during regular practices. They can also refer to The 13th Intelligent Car Racing Competition System Manual in order to design and construct the system.</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="./2-competition_equipment.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="./4-competition_missions.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="./2-competition_equipment.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="./4-competition_missions.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>
    </body>
</html>
