<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IV. Competition Missions - </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

        <!-- Custom JS script -->
        

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li class="affix"><a href="./reading_guide.html">Reading Guide</a></li><li><a href="./1-preface.html"><strong>1.</strong> I. Preface</a></li><li><a href="./2-competition_equipment.html"><strong>2.</strong> II. Competition Equipment</a></li><li><a href="./3-competition_environment.html"><strong>3.</strong> III. Competition Environment</a></li><li><a href="./4-competition_missions.html" class="active"><strong>4.</strong> IV. Competition Missions</a></li><li><a href="./5-competition_organization.html"><strong>5.</strong> V. Competition Organization</a></li><li><a href="./6-others.html"><strong>6.</strong> VI. Others</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="./4-competition_missions.html#iv-competition-missions" id="iv-competition-missions"><h1>IV. Competition Missions</h1></a>
<p>This section will explain the limitations on car models, sensors and the missions to complete in each individual category.</p>
<p>The dimension of the car models after assembly must adhere to the unified requirements:</p>
<p>In all categories, in a normal running posture, the car length must be less than 40cm, width less than 25cm and height less than 40cm.</p>
<p><strong>Length Measuring Method:</strong> The required length is the length along the forward direction of the car, from the back of the car to the most front sensor. The bump protection piece is not included in the calculation.</p>
<p><strong>Width Measuring Method:</strong> The entire width of the car. There is a separate width limitation regarding the protective piece in the Beacon Duel category.</p>
<p><strong>Height Measuring Method:</strong> The highest point of the car to the ground. For the Dual-Car Crossover and Power-Saving categories, the height from the center of the lens of the camera sensor to the ground is required to be less than 10cm.</p>
<a class="header" href="./4-competition_missions.html#a-quad-wheel-photoelectric-category" id="a-quad-wheel-photoelectric-category"><h2>A. Quad-Wheel Photoelectric Category</h2></a>
<a class="header" href="./4-competition_missions.html#1-car-models" id="1-car-models"><h3>(1) Car Models</h3></a>
<p>It is allowed to use the B car model. The car model uses a single motor to drive the back wheels, motor model 540. The front wheels are steered by an SD-5 steering motor for turning.</p>
<a class="header" href="./4-competition_missions.html#2-sensors" id="2-sensors"><h3>(2) Sensors</h3></a>
<p>It is allowed to use all sorts of photoelectric sensors, cameras, ultrasonic sensors for track and environment detection.</p>
<a class="header" href="./4-competition_missions.html#3-competition-track" id="3-competition-track"><h3>(3) Competition Track</h3></a>
<p>The competition is completed on PVC tracks. The competition track has black edge strips for guidance. Track elements include those stated in chapter 3.</p>
<a class="header" href="./4-competition_missions.html#4-competition-mission" id="4-competition-mission"><h3>(4) Competition Mission</h3></a>
<p>Cars which are constructed by contestants must complete a lap on the track. Time is recorded from the moment the car crosses the starting line to the moment it returns to the starting line. If the car cannot stop in the 3m track section behind the starting line, 1s is added to the time as penalty.</p>
<a class="header" href="./4-competition_missions.html#b-tri-wheel-electromagnetic-category" id="b-tri-wheel-electromagnetic-category"><h2>B. Tri-Wheel Electromagnetic Category</h2></a>
<a class="header" href="./4-competition_missions.html#1-car-models-1" id="1-car-models-1"><h3>(1) Car Models</h3></a>
<p>Uses the tri-wheel F model. The running direction has the omni wheel in front and dual-motor-driven wheels in the back.</p>
<a class="header" href="./4-competition_missions.html#2-sensors-1" id="2-sensors-1"><h3>(2) Sensors</h3></a>
<p>Allowed sensors include inductance coils or any sort of magnetic field detection sensors to detect the alternating magnetic field on the track.</p>
<p>It is prohibited to use any sort of photoelectric sensors or camera sensors to detect track features. However, photoelectric encoders for detecting car speed are still allowed.</p>
<p>The length from the far end of sensors and their structural support to the back end of the car must not exceed 40cm.</p>
<a class="header" href="./4-competition_missions.html#3-competition-track-1" id="3-competition-track-1"><h3>(3) Competition Track</h3></a>
<p>The competition is completed on PVC tracks. The competition track has magnet wires for guidance. Track elements include those stated in chapter 3.</p>
<a class="header" href="./4-competition_missions.html#4-competition-mission-1" id="4-competition-mission-1"><h3>(4) Competition Mission</h3></a>
<p>Cars which are constructed by contestants must complete a lap on the track. Time is recorded from the moment the car crosses the starting line to the moment it returns to the starting line. If the car cannot stop in the 3m track section behind the starting line, 1s is added to the time as penalty.</p>
<a class="header" href="./4-competition_missions.html#c-dual-wheel-vertical-category" id="c-dual-wheel-vertical-category"><h2>C. Dual-Wheel Vertical Category</h2></a>
<a class="header" href="./4-competition_missions.html#1-car-models-2" id="1-car-models-2"><h3>(1) Car Models</h3></a>
<p>It is allowed to use one of either D or E dual-wheel model.</p>
<a class="header" href="./4-competition_missions.html#2-sensors-2" id="2-sensors-2"><h3>(2) Sensors</h3></a>
<p>Allowed sensors include inductance coils or any sort of magnetic field detection sensors to detect the alternating magnetic field on the track.</p>
<p>It is prohibited to use any sort of photoelectric sensors or camera sensors to detect track features. However, photoelectric encoders for detecting car speed are still allowed.</p>
<a class="header" href="./4-competition_missions.html#3-competition-track-2" id="3-competition-track-2"><h3>(3) Competition Track</h3></a>
<p>The competition is completed on PVC tracks. The competition track has magnet wires for guidance. Track elements include those stated in chapter 3 other than Track Obstacles.</p>
<a class="header" href="./4-competition_missions.html#4-competition-mission-2" id="4-competition-mission-2"><h3>(4) Competition Mission</h3></a>
<p>The competition consists of 2 stages. The first stage is the preliminary competition, which requires contestants to construct a vertical car for electromagnetic sensors to complete one lap. The power comes from the battery on the car. Time is recorded from the moment the car crosses the starting line to the moment it returns to the starting line. If the car cannot stop in the 3m track section behind the starting line, 1s is added to the time as penalty.</p>
<p>The second stage is the final. Ordering of competing pairs comes from the resulting rankings from the preliminary and a number of top teams in the preliminary is selected to compete in the final. The final uses the knockout tournament format for elimination. Competing pairs compete in parallel separate tracks and run at the same time, until meeting one of the following circumstances to decide a winner:</p>
<ol>
<li>When a car overtakes the other car and win;</li>
<li>When a car runs off track or stops running, then the other car wins;</li>
<li>When a car first completes the required number of laps. Required number laps are normally set to at least 3. The actual required laps number will be released later.</li>
</ol>
<a class="header" href="./4-competition_missions.html#d-dual-car-crossover" id="d-dual-car-crossover"><h2>D. Dual-Car Crossover</h2></a>
<a class="header" href="./4-competition_missions.html#1-car-models-3" id="1-car-models-3"><h3>(1) Car Models</h3></a>
<p>Uses the new C quad-wheel model. Assemble 2 cars for the competition.</p>
<a class="header" href="./4-competition_missions.html#2-sensors-3" id="2-sensors-3"><h3>(2) Sensors</h3></a>
<p>Allowed sensors include inductance coils or any sort of magnetic field detection sensors to detect the alternating magnetic field on the track.</p>
<p>It is also allowed to install a camera. The height from the center of the camera lens to the ground must not exceed 10cm. However, there is no height limitation on magnetic sensors.</p>
<p>It is allowed to use wireless communication modules for information exchange between cars.</p>
<a class="header" href="./4-competition_missions.html#3-competition-track-3" id="3-competition-track-3"><h3>(3) Competition Track</h3></a>
<p>The competition is completed on PVC tracks. The competition track has magnet wires and black edge strips for guidance. Track elements include those stated in chapter 3 other than Track Obstacles.</p>
<a class="header" href="./4-competition_missions.html#4-competition-mission-3" id="4-competition-mission-3"><h3>(4) Competition Mission</h3></a>
<p>Contestants assemble 2 cars, and start the cars on the left and right starting regions. The car first crosses each other near the starting line, then separate and runs in opposite directions. After meeting again midway in the course, they return again to the starting line. After passing each other again, the cars should stop in 3m range to the starting line. A successful competition requires at least 3 crossing overs.</p>
<p>Competition score <code>t</code> equals to the time both cars complete 1 lap <code>t1</code> plus the time interval then until when the 2 cars arrives at the completion positions <code>t2 * 5</code>. <code>t = t1 + 5 * t2</code>.</p>
<p>If in the competition, only 1 car completes the course, then the score is the run time of that car plus 60 seconds.</p>
<a class="header" href="./4-competition_missions.html#e-wireless-power-saving-category" id="e-wireless-power-saving-category"><h2>E. Wireless Power-Saving Category</h2></a>
<a class="header" href="./4-competition_missions.html#1-car-models-4" id="1-car-models-4"><h3>(1) Car Models</h3></a>
<p>It is allowed to use any one of the B, C, D, E and F car models. It is also allowed to design and construct a custom car model.</p>
<a class="header" href="./4-competition_missions.html#2-sensors-4" id="2-sensors-4"><h3>(2) Sensors</h3></a>
<p>It is allowed to use both electromagnetic inductance coils to follow the guide wire or camera sensor for track feature detection.</p>
<a class="header" href="./4-competition_missions.html#3-competition-track-4" id="3-competition-track-4"><h3>(3) Competition Track</h3></a>
<p>The competition is completed on PVC tracks. The competition track has magnet wires and black edge strips for guidance. Track elements include those stated in chapter 3 other than Track Obstacles.</p>
<p>The competition track car starting zones have installed on them wireless emitter coils, through AC, creates an alternating magnetic field. The car receives electrical energy through inductance coils, then charges the Farad capacitor to store energy. Regarding the specifications and manufacturing methods of the wireless charging coils, a documentation will be release separately for details.</p>
<a class="header" href="./4-competition_missions.html#4-competition-mission-4" id="4-competition-mission-4"><h3>(4) Competition Mission</h3></a>
<p>It is prohibited to install any battery components. The power to drive the car comes from the wireless receiver coils by induction to provide electrical energy.</p>
<p>Before entering the game field, the energy storing capacitor on the car is required to undergo discharging, until the DC voltage across the capacitor becomes less than 0.1V. The timing will start when the wireless charging coils receive power. The car should run along the tracks for 2 laps and then stop in the 3m section behind the starting line. The competition score is the total time the car used to complete the 2 laps.</p>
<a class="header" href="./4-competition_missions.html#f-beacon-dueling-category" id="f-beacon-dueling-category"><h2>F. Beacon Dueling Category</h2></a>
<a class="header" href="./4-competition_missions.html#1-car-models-5" id="1-car-models-5"><h3>(1) Car Models</h3></a>
<p>It is allowed to use any one of the B, C, D, E and F car models.</p>
<a class="header" href="./4-competition_missions.html#2-sensors-5" id="2-sensors-5"><h3>(2) Sensors</h3></a>
<p>It is allowed to use phototubes, cameras, microphone arrays and ultrasonic sensors to complete the detection and location of the beacons.</p>
<a class="header" href="./4-competition_missions.html#3-competition-track-5" id="3-competition-track-5"><h3>(3) Competition Track</h3></a>
<p>The game field is set on a flat piece of ground, with a single color canvas or carpet as flooring. The game field is bordered by yellow tapes with width of 5cm. The area of the game field is approximately 5m×7m. The square car starting region is located at one corner of the game field, marked with a 2.5cm wide black tape border. The starting region is both 50cm in width and in length.</p>
<a class="header" href="./4-competition_missions.html#4-competition-mission-5" id="4-competition-mission-5"><h3>(4) Competition Mission</h3></a>
<p>The competition consists of the preliminary and final 2 stages.</p>
<p>The first stage is the preliminary. The car assembled by the contestant is placed in the starting region. All the beacons are off at this stage. After starting the competition, the competition system will activate the first beacon. The beacon will emit sound and light as guide signals. At this point, the car should be able to recognize and confirm the location of the beacons and orientate its movements. When the magnetic label on the car enters the ring of sensor coils around the beacon, the competition system will automatically toggle the beacon and activate the next one.  Then the car should go for the next lit beacon. This process should run for around 10 times. The final recorded time for the competition is when the first beacon first light up until the last one gets turned off.</p>
<p>The second stage is the final. Ordering of competing pairs comes from the resulting rankings from the preliminary. 2 cars from 2 teams are on the game field simultaneously, the team who deactivated more beacons wins.</p>
<p>The upper limit of the number of installed magnetic labels on the car is 4. The shortest distance between the magnetic label and either the wheels or the base board must not exceed 5cm, and the distance to the ground must not exceed 2cm.</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="./3-competition_environment.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="./5-competition_organization.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="./3-competition_environment.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="./5-competition_organization.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>
    </body>
</html>
