<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>V. Competition Organization - </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

        <!-- Custom JS script -->
        

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li class="affix"><a href="./reading_guide.html">Reading Guide</a></li><li><a href="./1-preface.html"><strong>1.</strong> I. Preface</a></li><li><a href="./2-competition_equipment.html"><strong>2.</strong> II. Competition Equipment</a></li><li><a href="./3-competition_environment.html"><strong>3.</strong> III. Competition Environment</a></li><li><a href="./4-competition_missions.html"><strong>4.</strong> IV. Competition Missions</a></li><li><a href="./5-competition_organization.html" class="active"><strong>5.</strong> V. Competition Organization</a></li><li><a href="./6-others.html"><strong>6.</strong> VI. Others</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="./5-competition_organization.html#v-competition-organization" id="v-competition-organization"><h1>V. Competition Organization</h1></a>
<a class="header" href="./5-competition_organization.html#1-competition-stages" id="1-competition-stages"><h2>1. Competition Stages</h2></a>
<p>The entire competition consists of regional and national final competitions these 2 stages. For the national final stage, under the lead of the National Competition Organizing Committee Secretariat, the Competition Execution Committee is founded with schools who are holding the final competitions, which has subordinate departments including: the Technical Department, Referee Department and Arbitration Department, to centralize processing of all sorts of issues encountered during the competition.</p>
<p>No staff of the Competition Organizing Committee for the regional and final competitions, including the Technical Adjudication Department, Live Referee Department and Arbitration Department are allowed to tutor or mentor any individual group, nor are they allowed to leak any information that impact the fairness of the competition. During live of the competition, the Competition Organizing Committee can hire teachers who lead their school teams as car model inspectors.</p>
<p>Functional body of the competition:</p>
<pre><code>Competition Organizing Committee
 |- Committee Affairs Department
 |- Referee Department
 |- Specialist Department
 `- Arbitration Committee
</code></pre>
<p>During the regional stage, referees and technical adjudications are implemented by the Competition Organizing Committees in different regions according the above stated principles. Arbitrations are done by Arbitration Departments appointed by the Competition Organizing Committees in different regions. Cross-region or cross-level arbitrations are not permitted.</p>
<p>Live competitions normally require 4 days for organizing. The basic arrangements is as follows:</p>
<table><thead><tr><th> Day 1<br />Registration                  </th><th> Day 2<br />On-Site Debugging             </th><th> Day 3<br />Preliminary                   </th><th> Day 4<br />Final                         </th></tr></thead><tbody>
<tr><td> <small>*(Competition application)*→</small> <br />Confirm application information<br />Receive competition documents<br />Confirm accommodation arrangements and contact information<br />Confirm debugging timeslot </td><td> Morning debugging<br />Afternoon debugging<br />Team captain meeting </td><td> Opening ceremony<br />Submit car models<br />Morning competition<br />Afternoon competition<br />Additional matches </td><td> Final competition<br />Closing ceremony<br />Car models exhibition<br />Retrieve car models<br /><small>→*(National final)*</small> </td></tr>
</tbody></table>
<p>The regional and national competitions have the same rules. The 2 Photoelectric and Photoelectric Chasing Categories, in principle, is better suitable to be held in the same brighter venue. The 2 Electromagnetic and Electromagnetic Chasing Categories in comparison do not require good lighting environment, so they can be held in the other venues. The 6 Categories are following similar game rules but score ranking are recorded separately.</p>
<p>The live regional and national competitions both consist of preliminary and final, 2 stages. The following rules for preliminary and final competitions are applicable for the 6 regional and final Categories.</p>
<a class="header" href="./5-competition_organization.html#2-competition-flow" id="2-competition-flow"><h2>2. Competition Flow</h2></a>
<a class="header" href="./5-competition_organization.html#1-preliminary-and-final-rules" id="1-preliminary-and-final-rules"><h3>(1) Preliminary and Final Rules</h3></a>
<a class="header" href="./5-competition_organization.html#1-preliminary-rules" id="1-preliminary-rules"><h4>1) Preliminary Rules</h4></a>
<ol>
<li>Competition venues are set with 2 to 6 tracks according the venue restrictions and the number of competing teams. Different Categories may share the same tracks.</li>
<li>Competing teams are separated into groups according to the Categories, and the ordering of competition run will be decided by lottery.</li>
<li>Competitions are divided into morning and afternoon competitions, each competing team may debug and tweak their cars before each round within 15mins. During this time, teams may bring tools for maintenance for both software and hardware parts of the car and they may repair damaged portions of it.</li>
<li>In every round of competition, when contestants enter the game field, they have 60 seconds of preparation time. After the preparation time, contestants are to place their cars in the starting region on the track, and the cars are to remain still within the starting region.</li>
<li>After the start of the competition, the car of each group are to follow the competition missions and complete a run on the game field. If the car runs off track, then the competition is to start over. Each team have a total of 2 chances to retry for running off track.</li>
<li>Each competing team use their best score out of the two preliminary scores as their final preliminary score. Depending on the number of the competing teams, the Committee will choose a ratio of teams according to their scores to compete in the finals.</li>
<li>All car models must be placed in the exhibition area during the entire competition.</li>
</ol>
<a class="header" href="./5-competition_organization.html#2-final-rules" id="2-final-rules"><h4>2) Final Rules</h4></a>
<ol>
<li>Competing teams are ordered in decreasing order according to their preliminary scores for their competition order in the final competition.</li>
<li>The final competition venue will normally contain one shared track for competition. The track shape is different than that in the preliminary, occupies more area and the track length would be longer. Electromagnetic Categories may install another separate track.</li>
<li>Each competing team only has one chance to enter the game field for the game run, which has the same requirements as in the preliminary. Caution: final teams have the same competition flow as in the preliminary, with 2 chances for running off track, but with no maintenance chance for the car.</li>
<li>Scores in the preliminary are not counted in that in the final, as they are only used for the competition ordering. Teams that do not compete in the final competitions will have their preliminary scores as their end score, to enter the ranking for the Category.</li>
</ol>
<a class="header" href="./5-competition_organization.html#2-competition-flow-1" id="2-competition-flow-1"><h3>(2) Competition Flow</h3></a>
<p>According to the competition ordering, referees instruct competing teams to enter the game fields accordingly. In any given moment, there is only one team on a game field for competition.</p>
<p>After the referee takes attendance, each team appoints one team member to carry the car and to enter the game field. Contestants have 60 seconds for live preparation. After preparation, the referee announces the start of the competition, contestants are to place their cars in the starting region, meaning no part of the car is allowed to exceed the starting line for timing. After the start of the competition, the cars should leave the starting region within 30 seconds and complete a lap along the track. The time is automatically recorded by the starting line timing sensor. After the cars completes a lap and stops, contestants are to retrieve their cars and leave the game fields, and return the car the specified location.</p>
<p>If the competition completes, the automatic score keeper system will give out the resulting score.</p>
<a class="header" href="./5-competition_organization.html#3-competition-violations-and-failure-rules" id="3-competition-violations-and-failure-rules"><h3>(3) Competition Violations and Failure Rules</h3></a>
<p>During the competition, the main referee decides, according to the game rules, whether a car violates the constriction of the track on-site. For the first 2 times when the car runs off tracks, a referee will retrieve the car and return it to the team member, to return to the starting region immediately to restart the competition. Contestants may also forfeit the competition after their car runs off track.</p>
<p>Whenever the competition shows the following circumstances, the car is counted as being run off track:</p>
<ul>
<li>After the referee takes attendance, the contesting team is unable to enter the game field and finish preparation within 30 seconds.</li>
<li>After starting, the car fails to leave the starting region within 30 seconds.</li>
<li>During Dual-Car Chasing, the 2 cars collides or contact physically.</li>
<li>After leaving the starting region, the car is unable to complete a lap within 60 seconds.</li>
</ul>
<p>Whenever the competition shows the following circumstances, it is counted as failing the competition:</p>
<ul>
<li>The car runs off track more than 2 times.</li>
<li>After the competition starts, the contestants touches their car without permission by the referee.</li>
<li>After the final competition, the car fails to pass on-site technical inspection.</li>
</ul>
<p>If a team fails the competition, then no score is recorded.</p>
<a class="header" href="./5-competition_organization.html#competition-prohibitions" id="competition-prohibitions"><h4>Competition Prohibitions</h4></a>
<ul>
<li>It is not allowed to install auxiliary lighting and other auxiliary sensors aside from on the car.</li>
<li>After contestants enter the game field, apart from switching batteries, they are not allowed to conduct any hardware or software change. However, they may manually alter the settings on DIP switches or potentiometers.</li>
<li>Within the game field, apart from the referee and 1 team member, it is not allowed to bring anyone else on the game field. However, for the 2 Categories in Chasing, it is allowed to have 2 team members on the game field. Within the 60 seconds preparation time, it is allowed to have other team members on the game field to help clear up the track.</li>
<li>It is not allowed to interfere with or remotely control the movements of the car.</li>
<li>It is not allowed for any sensors or parts of the car to damage the track.</li>
<li>It is not allowed to copy car designs, each team's software and hardware design must have an apparent difference among each other. For the 2 cars in the 2 Chasing Categories, if they are from different teams, then their hardware and software must also be different.</li>
</ul>
<a class="header" href="./5-competition_organization.html#4-other-notices" id="4-other-notices"><h3>(4) Other Notices</h3></a>
<ol>
<li>Before the official start of each competition, each competing team have an on-site timeslot for debugging and tweaking the car to adapt to the environment. The debugging track may not have the same shape as the actual competition track.</li>
<li>Before the start of the competition, all cars are collected and stored at the safekeeping area, until the end of the competition.</li>
<li>During the competition, the Competition Organizing Committee Technical Department will conduct technical inspection on the competing cars according the circumstances. If there is a violation to the prohibitions of the game rules, the Committee has the power to cancel the score of the competing team.</li>
</ol>
<a class="header" href="./5-competition_organization.html#3-competition-prizes" id="3-competition-prizes"><h2>3. Competition Prizes</h2></a>
<p>The competition follows the principle of &quot;dissemination of regional competitions and elevation of national competition&quot;. Under regional competitions, prizes are set in equal ratio to each Category. Each Category qualifies the regional teams, corresponding to the same teams, for competing in the national final competition. <small>(The translation should be perfect. It's just that I don't even know what they mean in Chinese. 😂 May mean: Each category qualifies regional teams, according to the same qualification methods, for competing in the national final competition.)</small></p>
<a class="header" href="./5-competition_organization.html#1-regional-prizes-allocations" id="1-regional-prizes-allocations"><h3>(1) Regional Prizes Allocations</h3></a>
<ul>
<li>First Prizes: Top 20% of teams in regional competition.</li>
<li>Second Prizes: Top 35% of teams in regional competition.</li>
<li>Third Prizes: Remaining Teams who can complete the competition but are not awarded first or second prizes.</li>
<li>Merits: Teams who are not able to complete the normal competition, but completed one in the additional matches.</li>
</ul>
<p>Each regional competition may adjust the allocation of the different prizes if they see fit, with proposal sent to the Competition Organizing Committee for approval.</p>
<a class="header" href="./5-competition_organization.html#2-final-prizes-allocations" id="2-final-prizes-allocations"><h3>(2) Final Prizes Allocations</h3></a>
<p>The 13th National Final Prizes Allocations will be released separately.</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="./4-competition_missions.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="./6-others.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="./4-competition_missions.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="./6-others.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>
    </body>
</html>
