<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Reading Guide - </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

        <!-- Custom JS script -->
        

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li class="affix"><a href="./reading_guide.html" class="active">Reading Guide</a></li><li><a href="./1-preface.html"><strong>1.</strong> I. Preface</a></li><li><a href="./2-competition_equipment.html"><strong>2.</strong> II. Competition Equipment</a></li><li><a href="./3-competition_environment.html"><strong>3.</strong> III. Competition Environment</a></li><li><a href="./4-competition_missions.html"><strong>4.</strong> IV. Competition Missions</a></li><li><a href="./5-competition_organization.html"><strong>5.</strong> V. Competition Organization</a></li><li><a href="./6-others.html"><strong>6.</strong> VI. Others</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="./reading_guide.html#the-13th-competition-game-rules-reading-guide" id="the-13th-competition-game-rules-reading-guide"><h1>The 13th Competition Game Rules Reading Guide</h1></a>
<p><strong>[Please be reminded that if there are any conflicts between this translation of the official documentation and the official documentation, the official documentation is to be trusted.]</strong></p>
<p><strong>[Translated by Daniel Cheung 12/2017]</strong></p>
<p>Team members who have competed in previous competitions may understand the main changes in the 13th Game Rules via the following text. If it is your first time joining the competition, you are advised to read this book thoroughly.</p>
<ol>
<li>The Racing Competition is comprised of 6 categories. You may refer to the 1st chapter of the documentation for more details. Categories are no longer divided into larger classes. In contrast with previous rules, Categories will no longer be have distinguish Photoelectric and Camera as separate categories.</li>
<li>Wireless Electromagnetic Power-Saving Group allows contestants to design custom car models for the competition. Car models receive electrical energy via the usage of wireless inductive charging from the starting area.</li>
<li>Beacon category returned to the Racing Competition category again on the basis of the the inclusion of sound signal. The results of the preliminaries of the Duo-Wheel Vertical category and Beacon Dueling categories will be used for the preferences in matching in the finals.</li>
<li>Creative category allows competing teams to apply directly at the National Organizing Committee. If the number of applied teams exceed a certain limit within the regional competitions, there will be held a Qualification Contest within the regional contests. The details will be determined on the number of competing teams.</li>
<li>You are allowed to use microcontroller chips produced by NXP. There is no limit on the numbers of chips used. Only the KEA-series microcontroller chips are allowed in the Tri-Wheel Electromagnetic, Duo-Wheel Vertical, Wireless Charging category.</li>
<li>The following documents will be released one by one in December:
<ol>
<li>The 13th Intelligent Car Racing Competition Beacon Competition System Manual</li>
<li>The 13th Intelligent Car Racing Competition Wireless Charging System Manual</li>
<li>The 13th Intelligent Car Racing Competition Game Judge System Manual</li>
<li>The 13th Intelligent Car Racing Competition Automated Judging System and Game Flow Manual</li>
</ol>
</li>
</ol>

                </div>

                <!-- Mobile navigation buttons -->
                

                
                    <a rel="next" href="./1-preface.html" class="mobile-nav-chapters next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            

            
                <a href="./1-preface.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>
    </body>
</html>
